body{
  font-family: 'Trajan Color';
  background: #f1f1f1;
}
.pic{
  width: 50px;
  height: 50px;
  border-radius: 100%;
}
.degrad{
  background: linear-gradient(45deg,  #111 0%, #0dcaf0 47%,  #111 100%); 
}
.logo{
  font-weight: bold;
  font-size: 26px !important;
  color: linear-gradient(45deg,  #111 0%, #0dcaf0 47%,  #111 100%) !important;
  font-family:  'Xtrusion BRK';
}
#banner, .card{
  border-radius: 15px;
}
#banner h1{
   font-family:  'Yurine Overflow'; 
}

#inputGroupPrepend3{
  background: white;
  border: none;
}

#rolar{
  width: 100%;
  height: 70vh;
  overflow-y: scroll;
}
  @media (min-width: 768px) {
    .mobile{
      display: none;
    }
    #corpo{
      display: flex;
      justify-content: space-around;

    }
  }

    @media (max-width: 767px) {
      .desktop, .tel{
        display: none !important;
      }
      .blog-footer{
  height: 50px;
}
.blog-footer div{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
    }