#sidebarMenu{

}
.lateralmenu{
 display: none;

}
ul{
    list-style: none;
}
.pc{
    display: none;
}
#btn-menu{


}
#corpo{
    background: url('../img/mapaKilamba.png') no-repeat !important;
}
#mobileMenu{

    position: absolute;
    top: 90vh;
    width: 100%;
}
a{
    color: #fafafa;
    text-decoration: none;
}
/*Tamanho sm(telas menores)*/
@media (max-width: 768px){
    #sidebarMenu{
        max-width: 50% !important;
        position: fixed;
        right: -47%;
        top: 0px;
        height: 100vh;
        z-index: 999;
    }
    #fica{
        position: absolute;
        top: 0;
        min-height: 100%;
    }
}

@media (min-width: 576px){

}

/*Tamanho md(telas medias)*/
@media (min-width: 769px){
   
#sidebarMenu{
 display: block;
 position: relative !important;
 top: 0 !important;
} 
.pc{
    display: block;
}
.fone{
    display: none;
}
#mobileMenu{
    display: none !important;
}

}

/*Tamanho lg(talas normal)*/
@media (min-width: 992px){
    
}

/*Tamanho xl(extra grandes telas gigantes)*/
@media (min-width: 1200px){
    
}