
#fhone{
    background-color: rgb(215, 250, 255);
    height: 100%;
  }
  #cabeca{
      background-color: rgb(0, 99, 77);
      margin-top: -8px; 
      height: 8vh;
  }
 
  #rodape{
    background-color: rgb(0, 99, 77);
    height: 6vh;
  }

#tecnico{
    text-align: center!important;
    color: white;
    margin: auto;
}
#icoCamera{
	width:64px;
	height: 34px;
	margin-top: 0px;
}
#cpf{
    margin-top: -35px;
    margin-left: -0.5px;
    z-index: 999 !important;
    background-color: transparent !important;
    color: transparent !important;
    opacity: 0 !important;
    width: 100%;
  }

  @media(max-width: 768px){
    #cabeca{
      
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      
  }
  #rodape{
    border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
  }
  #divPrincipal{
    border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
  }
   
  }