html,
body {
  height: 100%;
  
}
h1{
  color: #f5f5f5;
}
body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

body{
  position: relative;
  min-height: 100vh !important;
  background: url('../img/alunos/estudantes_1.jpg') no-repeat;
  background-size: cover;
  background-position: center center;
}
body::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(23, 23, 23, 0.769);
  top: 0;
  left: 0;
  z-index: -1;
}
main{
  max-height: 95vh;
  overflow-x: hidden;
  overflow-y: auto !important;
}